#conf de la api
server.port=8081

#conf base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/procesos_consesionario
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update